global
  log stdout format raw local0

defaults
  log global
  mode tcp

frontend tks-lb
    bind 0.0.0.0:6443
    default_backend tks-cp
    timeout client 1m

backend tks-cp
    balance roundrobin
    timeout server 1m
    timeout connect 10s
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
